##################################
# LGN pRF mapping data structure #
##################################

sourcedata
    dicoms
        20180924
        ...
    log
        20180924
        ...

bids
    sub-01
        ses-01
            anat
                sub-01_ses-01_T1w_si
                sub-01_ses-01_PD_01
                sub-01_ses-01_PD_02
                ...
            func
                sub-01_ses-01_run_01
                ...
            func_op
                sub-01_ses-01_run_01
                ...
        ses-02
        ...
    sub-02
        ses-01
        ...

derivatives
    stimuli
        prf_tc_models_08_runs
            pRF_model_tc.npy
            pRF_model_tc_condition_0.nii
            pRF_model_tc_condition_1.nii
        prf_tc_models_12_runs
            pRF_model_tc.npy
            pRF_model_tc_condition_0.nii
            pRF_model_tc_condition_1.nii
        Run_01_frames
           frame_001.png
           ...
        ...
    sub-01
        raw_data
           ses-01
               ...  # Target folder for dicom to nii conversion
           ses-02
               ...
           ....
        anat
            01_orig
                sub-01_ses-01_T1w_si
                sub-01_ses-01_PD_01
                sub-01_ses-01_PD_02
                ...
                sub-01_ses-01_T1w_si
                sub-01_ses-01_PD_01
                sub-01_ses-01_PD_02
                ...
            02_spm_bf_correction
                ~sub-01_ses-01_T1w_si
                ~sub-01_ses-01_PD_01
                ~sub-01_ses-01_PD_02
                ...
                ~sub-01_ses-01_T1w_si
                ~sub-01_ses-01_PD_01
                ~sub-01_ses-01_PD_02
                ...
            03_sess_reg
                01_in
                    sub-01_ses-01_T1w_si
                    sub-01_ses-01_PD_01
                    sub-01_ses-01_PD_02
                    ...
                    sub-01_ses-01_T1w_si
                    sub-01_ses-01_PD_01
                    sub-01_ses-01_PD_02
                    ...
                02_brainmask  # one brainmask per image
                    sub-01_ses-01_T1w_si_brainmask
                    sub-01_ses-01_PD_01_brainmask
                    sub-01_ses-01_PD_02_brainmask
                    ...
                    sub-01_ses-01_T1w_si_brainmask
                    sub-01_ses-01_PD_01_brainmask
                    sub-01_ses-01_PD_02_brainmask
                    ...
                    ...
                03_spm_reg  # First PD from first session as reference.
                    target
                        sub-01_ses-01_01-PD_01  # First PD from first ression (brain-masked).
                    source
                        sub-01_ses-01_T1w_si  # All anatomical images from all sessions, expect first session first PD (brain-masked).
                        sub-01_ses-01_PD_02
                        ...
                        sub-01_ses-02_T1w_si
                        sub-01_ses-02_PD_01
                        sub-01_ses-02_PD_02
                        ...
            04_mean_anat  # Mean anatomy over sessions
                sub-01_T1w_si_mean
                sub-01_PD_mean
            05_func_to_anat_reg
                01_spm_reg
                    target
                        sub-01_PD_mean  # Or sub-01_T1w_si_mean ?
                    source
                        sub-01_func_mean_up  # Mean func over all sessions & runs
                    other
                        sub-01_func_tsnr
                        ...pRF maps
            06_seg
                sub-01_func_mean
                sub-01_PD_mean
                sub-01_T1w_si_mean
        func
            sub-01_ses-01_run_01
            sub-01_ses-01_run_02
            ...
            sub-01_ses-02_run_01
            sub-01_ses-02_run_02
            ...
        spm_reg
            01
                sub-01_ses-01_run_01
            02
                sub-01_ses-01_run_02
            ...
            0*
                sub-01_ses-02_run_02
            ...
            ref_weighting
                spm_refweight
        spm_reg_op
            01
                sub-01_ses-01_run_01
            02
                sub-01_ses-01_run_02
            ...
            0*
                sub-01_ses-02_run_01
            ...
            ref_weighting
                spm_refweight
        func_reg
            sub-01_ses-01_run_01
            sub-01_ses-01_run_02
            ...
            sub-01_ses-02_run_01
            sub-01_ses-02_run_02
            ...
        func_reg_tsnr  # tSNR & mean before topup
            sub-01_ses-01_run_01_mean
            sub-01_ses-01_run_01_tsnr
            sub-01_ses-01_run_02_mean
            sub-01_ses-01_run_02_tsnr
            ...
            sub-01_ses-02_run_01_mean
            sub-01_ses-02_run_01_tsnr
            sub-01_ses-02_run_02_mean
            sub-01_ses-02_run_02_tsnr
            ...
            sub-01_ses-01_func_mean  # Mean of 1st session
            sub-01_ses-01_func_tsnr
            sub-01_ses-02_func_mean
            sub-01_ses-02_func_tsnr
            ...
            sub-01_func_mean  # Mean over all sessions
            sub-01_func_tsnr
        func_op
            sub-01_ses-01_run_01
            sub-01_ses-01_run_02
            ...
            sub-01_ses-02_run_01
            sub-01_ses-02_run_02
            ...
        func_op_inv
            sub-01_ses-01_run_01  # 1st OP run of 1st session will be target for OP moco. Inverse order, so that reg is to last vol.
        func_op_reg  # All OP images registered to last vol of 1st OP of 1st session
            sub-01_ses-01_run_01
            sub-01_ses-01_run_02
            ...
            sub-01_ses-02_run_01
            sub-01_ses-02_run_02
            ...
        func_op_merged
            sub-01_func_topup_merged  # Merged n vols of F>H and n vols of H>F
            sub-01_func_topup_merged_swapped  # fslswapdim <in> z x y <out> (for topup)
        func_distcorField
            sub-01_fieldcoef
        func_distcorUnwrp
            sub-01_ses-01_run_01
            sub-01_ses-01_run_02
            ...
            sub-01_ses-02_run_01
            sub-01_ses-02_run_02
            ...
        func_unwrp_tsnr  # tSNR & mean after topup
            sub-01_ses-01_run_01_mean
            sub-01_ses-01_run_01_tsnr
            sub-01_ses-01_run_02_mean
            sub-01_ses-01_run_02_tsnr
            ...
            sub-01_ses-02_run_01_mean
            sub-01_ses-02_run_01_tsnr
            sub-01_ses-02_run_02_mean
            sub-01_ses-02_run_02_tsnr
            ...
            sub-01_ses-01_func_mean  # Mean of 1st session
            sub-01_ses-01_func_tsnr
            sub-01_ses-02_func_mean
            sub-01_ses-02_func_tsnr
            ...
            sub-01_func_mean  # Mean over all sessions
            sub-01_func_tsnr
        retinotopy
            mask
                brainmask
            pRF_results
                ...
            pRF_results_reg
                ...
